SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=CZRqi@gqybk7MxXo9DL7kr5kW7FW1Dl!

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=abc123456
DATABASE_DATABASE=nextBlog
