SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=CZRqi@gqybk7MxXo9DL7kr5kW7FW1Dl!

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=abc123456
DATABASE_DATABASE=nextBlog


// test
TEST_VERIFY_CODE=6666

// verify code
VERIFY_CODE_ACCOUNT_SID=8aaf070882d48d7b0182e7d2d7e90350
VERIFY_CODE_TOKEN=a798789d10074dbd968082f369af8251
VERIFY_CODE_APPID=8aaf070882d48d7b0182e7d2d8dd0357